{
  "command": {
    "publish": {
      "message": "chore(release): publish",
      "conventionalCommits": true,
      "registry": "https://npm.pkg.github.com/",
      "npmClient": "npm"
    },
    "version": {
      "changelogPreset": {
        "name": "conventionalcommits",
        "types": [
          {
            "type": "feat",
            "section": "Features"
          },
          {
            "type": "fix",
            "section": "Bug Fixes"
          },
          {
            "type": "chore",
            "section": "Chore"
          },
          {
            "type": "docs",
            "section": "Docs"
          },
          {
            "type": "style",
            "section": "Style"
          },
          {
            "type": "refactor",
            "section": "Refactor"
          },
          {
            "type": "perf",
            "section": "Performance"
          },
          {
            "type": "test",
            "section": "Tests"
          }
        ]
      },
      "conventionalCommits": true,
      "createRelease": "github",
      "allowBranch": [
        "main",
        "develop"
      ]
    }
  },
  "packages": [
    "packages/*"
  ],
  "includeMergedTags": true,
  "version": "1.2.6"
}
