{
  "command": {
    "publish": {
      "message": "chore(release): publish",
      "conventionalCommits": true,
      "registry": "https://npm.pkg.github.com/",
      "npmClient": "npm"
    },
    "version": {
      "conventionalCommits": true,
      "createRelease": "github",
      "allowBranch": [
        "main",
        "develop"
      ]
    }
  },
  "packages": [
    "packages/*"
  ],
  "includeMergedTags": true,
  "version": "independent"
}
